DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQC1bLcJezNfI5HJcrT0At0sfrXmbvyS56rPCfrxXZ_6u234P8ymWbkf8h-G7mXeWFlPuCxlCpqnzSG4cTWcGfJLG4S5GeXgbzma8wbB3bsCYaUzJCW7DpjLne6p3BX85a_qSZaXfMyR8YUny5fiFs-3ZA