DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQCQZdb3zTtrE3ZTBFBUp_sYsFjz64AaCRKNWIC81YdGYdarzVNKCuiWnEAmhLnxpK_3J5oAb8uL7hNx5TSZn64ojswXyQ1g46nSlz20q2qnb-E6Yr3cq7GCl05dmKI_MSAJNnGHMMMl0N5Vhcspd_iZjQ
JWT_SECRET = a secret phrase to cipher json web tokens